import React from "react";
import styles from "./index.module.scss";
import { motion } from "framer-motion";

export const WhoWeContainer = () => {
  const blocks = [
    {
      title: "ОПЕРАТИВНОЕ РАЗМЕЩЕНИЕ РЕКЛАМЫ",
      content:
        "Мы гарантируем разместить вашу рекламу в минимальные сроки на любом выбранном канале. Команда холдинга поможет спланировать рекламную кампанию и выбрать для нее радиостанции и другие каналы продвижения. Нужны рекламные креативы? Поможем создать и предложим варианты нестандартного размещения рекламы на радиостанциях и других каналах.",
    },
    {
      title: "ЭКСКЛЮЗИВНЫЕ ВОЗМОЖНОСТИ РАЗМЕЩЕНИЯ РЕКЛАМЫ",
      content:
        "ТопМедиа - это широкие возможности интегрирования рекламы в радиоэфир: тематические программы, спонсорство рубрик и розыгрышей, прямые эфиры, участие в эфирных и промо проектах и/или специальный проект «под клиента».",
    },
    {
      title: "ПРОФЕССИОНАЛЬНЫЙ ПОДХОД",
      content:
        "Наличие собственных звукозаписывающих студий, ведущих, редакторов, журналистов, промоотдела и квалифицированных менеджеров.",
    },
  ];

  return (
    <div className={styles.container}>
      <h1>Почему мы</h1>
      <div className={styles.blockList}>
        {blocks.map((block, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.2 }}
            className={styles.block}
          >
            <h3>{block.title}</h3>
            <p>{block.content}</p>
          </motion.div>
        ))}
      </div>
    </div>
  );
};
