import React from "react";
import styles from "./index.module.scss";
import { motion } from "framer-motion";

export const FeedBack = () => {
  const feedbacks = [
    {
      text: "Команда TopMedia сделала нам сайт и размещает для нас контекстную рекламу, а так же размещает наши рекламные ролики на всех радиостанциях, а так же модерирует и создает рекламные креативы наших карточек на справочных порталах, таких как Справка.РУ, 2ГИС и другие. За это время мы получили глубокое погружение в KPI нашего бизнеса, эффективное ведение рекламных кампаний, создание и тестирование новых решений, что в конечном итоге помогает всегда быть нам в тонусе.",
      author: "Денис Мюллер via PaintBox53",
    },
    {
      text: '"АвтоКрай" выражает глубокую признательность компании TopMedia за эффективное ведение рекламной кампании в сети Интернет в Яндекс Директ, а так же создание сайта. Агентство продемонстрировало высокий уровень профессионализма и клиентоориентированности.',
      author: "Юрий Кудрявцев via АвтоКрай",
    },
    {
      text: "За наше 4-х летнее сотрудничество с TopMedia нам удалось найти наиболее оптимальные каналы привлечения клиентов в Интернете. С учетом высокой конкуренции и специфики нашей сферы деятельности, специалисты компании находят новые идеи и способы по оптимизации рекламной кампании и повышению ее эффективности.",
      author: "Денис Егоров via НовВояж",
    },
  ];

  return (
    <div className={styles.container}>
      <h2>Отзывы</h2>
      <div className={styles.blockList}>
        {feedbacks.map((feedback, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.2 }}
            className={styles.block}
          >
            <p>{feedback.text}</p>
            <label>{feedback.author}</label>
          </motion.div>
        ))}
      </div>
    </div>
  );
};
